<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*---box-level---*/
            display: inline;
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*
            pode substituir este

            border-width: 10px;
            border-style: solid; 
            border-color: darkgray;

            por:
            */

            border: 10px solid darkgray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            se forem todas iguais, basta colocar uma vez só

            dois valores são em cima e embaixo iguais... direita e esquerda iguais
            */

            padding:10px;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;

            margin: 20px auto 40px auto;
        }

        h1:hover {
           border-color: rgb(121, 208, 39);
           background-color: rgb(131, 0, 224);
        }
        a:hover {
            border-color: aqua;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-left: 10px;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>