<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        section {
            background-color: rgb(250, 250, 162);
            height: 300px;
            width: 300px;
        }

        header {
            position: relative;
            background-color: rgb(162, 199, 250);
            height: 90px;
            width: 290px;

            left: 50%;
            top: 50px;

            transform: translate(-50%, -50%);
        }

        main {
            position: relative;
            background-color: rgb(255, 70, 70);
            height: 90px;
            width: 290px;

            left: 50%;
            top: 58px;

            transform: translate(-50%, -50%);
        }

        div {
            display: inline;
            
            background-color: rgb(110, 255, 180);
            height: 90px;
            width: 150px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        footer {
            position: relative;
            background-color: rgb(255, 175, 70);
            height: 90px;
            width: 290px;

            left: 50%;
            top: 67px;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <header>

        </header>
            <div id="0">

            </div>
            <div id="1">

            </div>
            <div id="2">

            </div>
        <footer>

        </footer>
    </section>
</body>
</html>