<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: auto;
        }
        section {
            display: flex;
            flex-direction: column;
            background-color: rgb(250, 250, 162);
            height: 300px;
            width: 300px;
        }


        div {
            display: flex;
            margin: auto;
            background-color: rgb(110, 255, 180);
            height: 30%;
            width: 95%;
        }

        div#head {
            background-color: rgb(97, 184, 251);
        }

        div#center {
            background-color: rgb(250, 250, 162);
        }

        div#footer {
            background-color: rgb(244, 161, 67);
        }
        div#meio {
            height: 100%;
            width: 60%;
            margin: 0 10px;
        }
        div.red{
            background-color: rgb(255, 84, 84);
            width: 20%;
            height: 100%;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <section>
        
            <div id="head">

            </div>
            <div id="center">
                <div class="red" id="direita">

                </div>
                <div id="meio">

                </div>
                <div class="red" id="esquerda">
    
                </div>
            </div>
            <div id="footer">

            </div>
    </section>
    
    <h1>Flex Box</h1>
</body>
</html>