<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans' Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ox, rem, vw, vh, %

            16px geralemten = 1em
            */

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae, quasi pariatur quidem, numquam eum tempore aliquid ab quibusdam odio eius, laborum distinctio atque earum in accusantium expedita saepe. Sed.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, optio laudantium esse doloremque odio consequuntur sunt cupiditate cumque quaerat, numquam, saepe alias accusantium? Facere modi harum vero fugiat autem ipsum!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab odio magnam ratione consectetur laborum illum in itaque accusamus et? Ullam, ad minima asperiores eius animi laborum mollitia alias accusantium accusamus.
    </p>

</body>
</html>