<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*site para baixar fontes de graça: dafont.com
        */
        @font-face {
            font-family: 'Pirate';
            src: url('Fonts/Pirate of the Seaside Bubbles.ttf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pirate', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat, perspiciatis suscipit eaque praesentium accusamus maxime inventore laudantium distinctio quidem! Soluta reprehenderit aliquam natus, inventore possimus doloremque totam sapiente at.</p>
</body>
</html>