<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*
        Pegar essas fontes no fonts.google.com (Google Fonts)
        */

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-size: 1em;
            font-family: 'Work Sans', Arial, Verdana, Sans-serif;
    
        }

        h1 {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 2em;
            font-weight: normal;

        }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium totam impedit voluptate neque numquam odio beatae perspiciatis at consequatur illum, consequuntur similique eum dolore fugit! Explicabo molestiae vel accusantium.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dicta id cupiditate praesentium dolorum, consectetur pariatur accusamus, laudantium in qui eveniet officia veritatis nulla tempore voluptatem fugit aspernatur non iure!</p>
</body>
</html>